<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro - Produtos e Receitas</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/calendario.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sistema de Cadastro - Produtos e Receitas</h1>
            <div>
                <button class="btn btn-secondary" onclick="mostrarUUID()">🔍 Mostrar UUID</button>
                <button class="btn btn-secondary" onclick="logout()">Sair</button>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('produtos-novo')">🛒 Produtos</button>
            <button class="tab" onclick="showTab('receitas')">Cadastro de Receitas</button>
            <button class="tab" onclick="showTab('tipos-refeicoes')">Tipos de Refeições</button>
            <button class="tab" onclick="showTab('clientes')">Cadastro de Clientes</button>
            <button class="tab" onclick="showTab('cardapio')">Planejamento de Cardápio</button>
        </div>

        <div class="content">
            <!-- ABA: Produtos -->
            <div id="produtos-novo" class="tab-content">
                <div class="section">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2>🛒 Gestão de Produtos</h2>
                        <div>
                            <button class="btn btn-primary" onclick="abrirModalNovoProduto()">+ Novo Produto</button>
                            <button class="btn btn-secondary" onclick="recarregarProdutos()">📋 Listar Produtos</button>
                        </div>
                    </div>

                    <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                        <input type="text" id="busca-produtos" placeholder="🔍 Buscar produtos..." style="min-width: 200px; padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px;">
                        <select id="filtro-grupo" style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px;">
                            <option value="">Todos os grupos</option>
                            <option value="Ingredientes">Ingredientes</option>
                            <option value="Descartáveis">Descartáveis</option>
                            <option value="Outros produtos">Outros produtos</option>
                        </select>
                        <span>Total: <strong id="total-produtos">0</strong> produtos</span>
                    </div>

                    <div class="table-responsive">
                        <table id="tabelaProdutosNovo">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Descrição</th>
                                    <th>Grupo</th>
                                    <th>Unidade</th>
                                    <th>Peso Bruto</th>
                                    <th>Peso Líquido</th>
                                    <th>Preço</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="produtos-tbody">
                                <tr>
                                    <td colspan="8" style="text-align: center; padding: 40px; color: #666;">
                                        Carregando produtos...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin-top: 20px; padding: 15px; background: #e7f3ff; border-radius: 5px; border-left: 4px solid #2196f3;">
                        <h3>🔧 Status do Sistema</h3>
                        <p><strong>Supabase:</strong> <span id="status-supabase" style="display: inline-block; padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 600; background: #f8d7da; color: #721c24;">Verificando...</span></p>
                        <p><strong>Usuário:</strong> <span id="usuario-info">Carregando...</span></p>
                        <p><strong>Último erro:</strong> <span id="ultimo-erro">Nenhum</span></p>
                    </div>
                </div>
            </div>

            <!-- Cadastro de Receitas -->
            <div id="receitas" class="tab-content hidden">
                <div class="section">
                    <h2>Cadastro de Receitas</h2>
                    <form id="formReceita">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="codigoReceita" class="required">Código da Receita</label>
                                <input type="text" id="codigoReceita" readonly>
                            </div>
                            <div class="form-group">
                                <label for="descricaoReceita" class="required">Descrição da Receita</label>
                                <input type="text" id="descricaoReceita" maxlength="50" required>
                            </div>
                            <div class="form-group">
                                <label for="pesoFinal">Peso Final</label>
                                <input type="number" id="pesoFinal" step="0.001" readonly placeholder="0,000">
                            </div>
                            <div class="form-group">
                                <label for="rendimento">Rendimento</label>
                                <input type="number" id="rendimento" step="0.001" placeholder="0,000">
                            </div>
                            <div class="form-group">
                                <label for="unidadeRendimento">Unidade do Rendimento</label>
                                <select id="unidadeRendimento">
                                    <option value="">Selecione...</option>
                                    <option value="UN">UN</option>
                                    <option value="KG">KG</option>
                                    <option value="L">L</option>
                                </select>
                            </div>
                        </div>

                        <!-- Editor de Receita -->
                        <div class="form-group full-width">
                            <label for="textoReceita">Modo de Preparo</label>
                            <div class="recipe-editor" id="recipeEditor">
                                <!-- Barra de Ferramentas -->
                                <div class="editor-toolbar">
                                    <div class="toolbar-group">
                                        <button type="button" class="toolbar-btn" onclick="formatText('bold')" title="Negrito (Ctrl+B)">
                                            <strong>B</strong>
                                        </button>
                                        <button type="button" class="toolbar-btn" onclick="formatText('italic')" title="Itálico (Ctrl+I)">
                                            <em>I</em>
                                        </button>
                                        <button type="button" class="toolbar-btn" onclick="formatText('underline')" title="Sublinhado (Ctrl+U)">
                                            <u>U</u>
                                        </button>
                                    </div>
                                    
                                    <div class="toolbar-group">
                                        <select class="font-size-select" onchange="changeFontSize(this.value)" title="Tamanho da fonte">
                                            <option value="12px">12px</option>
                                            <option value="14px" selected>14px</option>
                                            <option value="16px">16px</option>
                                            <option value="18px">18px</option>
                                            <option value="20px">20px</option>
                                            <option value="24px">24px</option>
                                        </select>
                                    </div>

                                    <div class="toolbar-group">
                                        <button type="button" class="toolbar-btn" onclick="formatText('insertUnorderedList')" title="Lista com marcadores">
                                            ≡
                                        </button>
                                        <button type="button" class="toolbar-btn" onclick="formatText('insertOrderedList')" title="Lista numerada">
                                            1.
                                        </button>
                                    </div>

                                    <div class="toolbar-group">
                                        <button type="button" class="toolbar-btn" onclick="clearFormatting()" title="Limpar formatação">
                                            🧹
                                        </button>
                                    </div>

                                    <div class="toolbar-group">
                                        <button type="button" class="toolbar-btn" onclick="setEditorSize('small')" title="Tamanho pequeno">
                                            📱
                                        </button>
                                        <button type="button" class="toolbar-btn" onclick="setEditorSize('medium')" title="Tamanho médio">
                                            💻
                                        </button>
                                        <button type="button" class="toolbar-btn" onclick="setEditorSize('large')" title="Tamanho grande">
                                            🖥️
                                        </button>
                                    </div>
                                </div>

                                <!-- Área de Edição -->
                                <div class="editor-content" 
                                    id="textoReceita" 
                                    contenteditable="true" 
                                    placeholder="Digite aqui o modo de preparo da receita..."
                                    oninput="updateRecipeText()"
                                    onkeydown="handleEditorKeydown(event)">
                                </div>

                                <!-- Handle de redimensionamento -->
                                <div class="resize-handle" id="resizeHandle"></div>

                                <!-- Footer -->
                                <div class="editor-footer">
                                    <div class="char-counter">
                                        <span id="charCount">0</span> caracteres
                                    </div>
                                    <div class="editor-tips">
                                        <small>💡 Dica: Use <kbd>Ctrl+B</kbd>, <kbd>Ctrl+I</kbd>, <kbd>Ctrl+U</kbd> para formatação rápida</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="actions">
                            <button type="submit" class="btn btn-primary">Salvar Receita</button>
                            <button type="button" class="btn btn-secondary" onclick="limparFormularioReceita()">Limpar</button>
                            <button type="button" class="btn btn-success" onclick="previewReceita()">Visualizar</button>
                        </div>
                    </form>
                </div>

                <div class="section">
                    <h3>Ingredientes</h3>
                    <button type="button" class="btn btn-primary" onclick="abrirModalIngredientes()">Selecionar Ingredientes</button>
                    <div class="table-responsive">
                        <table id="tabelaIngredientes">
                            <thead>
                                <tr>
                                    <th>Cód. Produto</th>
                                    <th>Nome</th>
                                    <th>Quantidade</th>
                                    <th>UMB</th>
                                    <th>% Perda</th>
                                    <th>% Ganho</th>
                                    <th>Preço</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section">
                    <h3>Cálculos</h3>
                    <button type="button" class="btn btn-success" onclick="calcularReceita()">Atualizar e Calcular</button>
                    <div id="resultadosCalculos" class="form-grid">
                        <div class="card">
                            <h4>Preço Total</h4>
                            <p id="precoTotal">R$ 0,00</p>
                        </div>
                        <div class="card">
                            <h4>Peso Final</h4>
                            <p id="pesoFinalCalculado">0,000 KG</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h3>Lista de Receitas</h3>
                    <div class="table-responsive">
                        <table id="tabelaReceitas">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Descrição</th>
                                    <th>Rendimento</th>
                                    <th>Peso Final</th>
                                    <th>Preço Total</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tipos de Refeições -->
            <div id="tipos-refeicoes" class="tab-content hidden">
                <div class="section">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2>🍽️ Gestão de Tipos de Refeições</h2>
                        <div>
                            <button class="btn btn-primary" onclick="abrirModalNovoTipo()">+ Novo Tipo</button>
                            <button class="btn btn-secondary" onclick="recarregarTipos()">📋 Listar Tipos</button>
                        </div>
                    </div>

                    <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                        <input type="text" id="busca-tipos" placeholder="🔍 Buscar tipos de refeições..." style="min-width: 200px; padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px;">
                        <span>Total: <strong id="total-tipos">0</strong> tipos de refeições</span>
                    </div>

                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Descrição</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="tipos-tbody">
                                <tr>
                                    <td colspan="3" style="text-align: center; padding: 40px; color: #666;">
                                        Carregando tipos de refeições...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ✅ CLIENTES - SEÇÃO CORRIGIDA -->
            <div id="clientes" class="tab-content hidden">
                <div class="section">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2>👥 Gestão de Clientes</h2>
                        <div>
                            <button class="btn btn-primary" onclick="garantirFuncaoClientes('abrirModalNovoCliente')">+ Novo Cliente</button>
                            <button class="btn btn-secondary" onclick="garantirFuncaoClientes('recarregarClientes')">📋 Listar Clientes</button>
                        </div>
                    </div>

                    <div style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                        <input type="text" id="busca-clientes" placeholder="🔍 Buscar clientes..." style="min-width: 200px; padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px;">
                        <span>Total: <strong id="total-clientes">0</strong> clientes</span>
                    </div>

                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Descrição</th>
                                    <th>Endereço</th>
                                    <th>Telefone</th>
                                    <th>E-mail</th>
                                    <th>Tipos Vinculados</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="clientes-tbody">
                                <tr>
                                    <td colspan="7" style="text-align: center; padding: 40px; color: #666;">
                                        📋 Clique em "Listar Clientes" para carregar os dados
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ✅ PLANEJAMENTO DE CARDÁPIO CORRIGIDO -->
            <div id="cardapio" class="tab-content hidden">
                <!-- Calendário com opção de mostrar/ocultar -->
                <div class="calendar-toggle">
                    <button onclick="toggleCalendar()">
                        <span id="calendar-toggle-text">Ocultar Calendário</span>
                    </button>
                </div>
                
                <div class="calendar-container" id="calendarContainer">
                    <div class="calendar-header">
                        <button onclick="mudarMes(-1)">❮</button>
                        <span id="mesAno">Carregando...</span>
                        <button onclick="mudarMes(1)">❯</button>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendário será carregado aqui -->
                    </div>
                </div>

                <div class="section">
                    <h2>Planejamento de Cardápio</h2>
                    <div class="form-grid cardapio-form-grid">
                        <div class="form-group">
                            <label for="clienteCardapio" class="required">Cliente</label>
                            <select id="clienteCardapio" required onchange="carregarTiposRefeicaoCliente()">
                                <option value="">Carregando clientes...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="dataCardapio" class="required">Data</label>
                            <input type="date" id="dataCardapio" required onchange="carregarCardapioData()">
                        </div>
                        <div class="form-group">
                            <label for="totalComensais">Total Comensais</label>
                            <input type="number" id="totalComensais" min="1" max="99999" class="compact-input" 
                                placeholder="" style="width: 120px;">
                        </div>
                    </div>
                    
                    <!-- Botões de Ação -->
                    <div class="actions">
                        <button type="button" class="btn btn-secondary compact-btn" onclick="atualizarParaTodos()">
                            📝 Atualizar Todos
                        </button>
                        <button type="button" class="btn btn-success compact-btn" onclick="calcularParaTodos()">
                            🧮 Calcular para Todos
                        </button>
                        <button type="button" class="btn btn-primary compact-btn" onclick="gravarParaTodos()">
                            💾 Gravar para Todos
                        </button>
                        <button type="button" class="btn btn-primary compact-btn" onclick="abrirModalImpressao()">
                            🖨️ Imprimir
                        </button>
                        <button type="button" class="btn btn-info compact-btn" onclick="abrirVisualizacaoSemanal()">
                            📅 Visão Semanal
                        </button>
                    </div>
                    
                    <!-- Nota Explicativa -->
                    <div style="background: #e7f3ff; border-left: 4px solid #2196f3; padding: 12px; margin-top: 15px; border-radius: 5px;">
                        <h4 style="margin: 0 0 8px 0; color: #1976d2;">ℹ️ Como usar:</h4>
                        <ul style="margin: 0; padding-left: 20px; color: #333; font-size: 14px;">
                            <li><strong>Total Comensais:</strong> Define o número para todos os tipos de refeição</li>
                            <li><strong>Atualizar Todos:</strong> Aplica o total de comensais em todos os tipos</li>
                            <li><strong>Calcular para Todos:</strong> Calcula todas as receitas de todos os tipos</li>
                            <li><strong>Gravar para Todos:</strong> Salva o cardápio completo no banco</li>
                        </ul>
                    </div>
                </div>

                <div class="section">
                    <h3>Tipos de Refeições do Cliente</h3>
                    <div id="tiposRefeicaoCardapio">
                        <!-- Os tipos de refeição aparecerão aqui dinamicamente -->
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== MODAIS ===== -->

        <!-- Modal de Produto -->
        <div id="modal-produto" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModalProduto()">&times;</span>
                <h2>📦 Produto</h2>
                <form>
                    <input type="hidden" id="produto-id">
                    
                    <div class="form-group">
                        <label for="produto-codigo">Código:</label>
                        <input type="text" id="produto-codigo" readonly style="background-color: #f8f9fa;">
                    </div>
                    
                    <div class="form-group">
                        <label for="produto-descricao">Descrição: *</label>
                        <input type="text" id="produto-descricao" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="produto-grupo">Grupo:</label>
                        <select id="produto-grupo">
                            <option value="Ingredientes">Ingredientes</option>
                            <option value="Descartáveis">Descartáveis</option>
                            <option value="Outros produtos">Outros produtos</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="produto-unidade">Unidade de Medida:</label>
                        <select id="produto-unidade">
                            <option value="KG">KG</option>
                            <option value="L">L</option>
                            <option value="UN">UN</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="produto-peso-bruto">Peso Bruto:</label>
                        <input type="number" id="produto-peso-bruto" step="0.01" min="0">
                    </div>
                    
                    <div class="form-group">
                        <label for="produto-peso-liquido">Peso Líquido:</label>
                        <input type="number" id="produto-peso-liquido" step="0.01" min="0">
                    </div>
                    
                    <div class="form-group">
                        <label for="produto-preco">Preço:</label>
                        <input type="number" id="produto-preco" step="0.01" min="0">
                    </div>
                </form>
                <div class="actions">
                    <button class="btn btn-secondary" onclick="fecharModalProduto()">Cancelar</button>
                    <button class="btn btn-primary" onclick="salvarProduto()">Salvar</button>
                </div>
            </div>
        </div>

        <!-- Modal de Tipo de Refeição -->
        <div id="modal-tipo" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModalTipo()">&times;</span>
                <h2>🍽️ Tipo de Refeição</h2>
                <form>
                    <input type="hidden" id="tipo-id">
                    
                    <div class="form-group">
                        <label for="tipo-codigo">Código:</label>
                        <input type="text" id="tipo-codigo" readonly style="background-color: #f8f9fa;">
                    </div>
                    
                    <div class="form-group">
                        <label for="tipo-descricao">Descrição: *</label>
                        <input type="text" id="tipo-descricao" required maxlength="25">
                    </div>
                </form>
                <div class="actions">
                    <button class="btn btn-secondary" onclick="fecharModalTipo()">Cancelar</button>
                    <button class="btn btn-primary" onclick="salvarTipoRefeicao()">Salvar</button>
                </div>
            </div>
        </div>

        <!-- Modal de Cliente -->
        <div id="modal-cliente" class="modal">
            <div class="modal-content" style="max-width: 600px;">
                <span class="close" onclick="fecharModalCliente()">&times;</span>
                <h2>👤 Cliente</h2>
                <form>
                    <input type="hidden" id="cliente-id">
                    
                    <div class="form-group">
                        <label for="cliente-codigo">Código:</label>
                        <input type="text" id="cliente-codigo" readonly style="background-color: #f8f9fa;">
                    </div>
                    
                    <div class="form-group">
                        <label for="cliente-descricao">Nome/Razão Social: *</label>
                        <input type="text" id="cliente-descricao" required maxlength="50">
                    </div>
                    
                    <div class="form-group">
                        <label for="cliente-endereco">Endereço:</label>
                        <input type="text" id="cliente-endereco" maxlength="50">
                    </div>
                    
                    <div class="form-group">
                        <label for="cliente-numero">Número:</label>
                        <input type="text" id="cliente-numero" maxlength="4">
                    </div>
                    
                    <div class="form-group">
                        <label for="cliente-telefone">Telefone:</label>
                        <input type="tel" id="cliente-telefone" placeholder="(00)00000-0000">
                    </div>
                    
                    <div class="form-group">
                        <label for="cliente-email">E-mail:</label>
                        <input type="email" id="cliente-email">
                    </div>
                </form>

                <!-- Seção de Tipos Vinculados -->
                <div class="section" style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #e9ecef;">
                    <h3>Tipos de Refeições Vinculados</h3>
                    <div id="tipos-vinculados-lista">
                        <!-- Tipos vinculados aparecerão aqui -->
                    </div>
                    <button type="button" class="btn btn-primary" onclick="abrirModalTiposRefeicao()">
                        ➕ Adicionar Tipos de Refeição
                    </button>
                </div>

                <div class="actions" style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #e9ecef;">
                    <button class="btn btn-secondary" onclick="fecharModalCliente()">Cancelar</button>
                    <button class="btn btn-primary" onclick="salvarCliente()">Salvar</button>
                </div>
            </div>
        </div>

        <!-- Modal de Tipos de Refeição para Cliente -->
        <div id="modal-tipos-refeicao" class="modal">
            <div class="modal-content">
                <div class="modal-header" style="background: linear-gradient(45deg, #667eea, #764ba2); color: white; padding: 20px; border-radius: 10px 10px 0 0; margin: -20px -20px 20px -20px;">
                    <h2 style="margin: 0; display: flex; align-items: center; gap: 10px;">
                        🍽️ Selecionar Tipos de Refeição
                        <span class="close" onclick="fecharModalTipos()" style="margin-left: auto; cursor: pointer; font-size: 28px; font-weight: bold;">&times;</span>
                    </h2>
                    <p style="margin: 5px 0 0 0; opacity: 0.9; font-size: 14px;">Escolha os tipos de refeições para este cliente</p>
                </div>
                
                <div id="lista-tipos-modal">
                    <!-- Tipos de refeição serão carregados aqui -->
                </div>
                
                <div class="actions" style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #e9ecef;">
                    <button type="button" class="btn btn-secondary" onclick="fecharModalTipos()">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>

        <!-- Modal de Ingredientes -->
        <div id="modalIngredientes" class="modal">
            <div class="modal-content" style="max-width: 700px;">
                <div class="modal-header" style="background: linear-gradient(45deg, #667eea, #764ba2); color: white; padding: 20px; border-radius: 10px 10px 0 0; margin: -20px -20px 20px -20px;">
                    <h2 style="margin: 0; display: flex; align-items: center; gap: 10px;">
                        🥗 Selecionar Ingredientes
                        <span class="close" onclick="fecharModal('modalIngredientes')" style="margin-left: auto; cursor: pointer; font-size: 28px; font-weight: bold;">&times;</span>
                    </h2>
                    <p style="margin: 5px 0 0 0; opacity: 0.9; font-size: 14px;">Selecione um ou mais produtos para adicionar como ingredientes</p>
                </div>
                
                <!-- Barra de Pesquisa -->
                <div class="search-box" style="margin-bottom: 15px;">
                    <input type="text" id="searchIngredientes" placeholder="🔍 Pesquisar por código ou nome do produto..." onkeyup="filtrarIngredientes()" style="width: 100%; padding: 12px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 14px;">
                </div>
                
                <!-- Lista de Ingredientes -->
                <div id="listaIngredientes" style="max-height: 400px; overflow-y: auto; border: 1px solid #e9ecef; border-radius: 8px; background: #fff;">
                    <!-- Produtos serão carregados aqui via JavaScript -->
                </div>
                
                <!-- Rodapé com Ações -->
                <div class="modal-footer" style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #e9ecef; display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="fecharModal('modalIngredientes')">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>

        <!-- Modal de Receitas para Cardápio -->
        <div id="modalReceitas" class="modal">
            <div class="modal-content">
                <div class="modal-header" style="background: linear-gradient(45deg, #667eea, #764ba2); color: white; padding: 20px; border-radius: 10px 10px 0 0; margin: -20px -20px 20px -20px;">
                    <h2 style="margin: 0; display: flex; align-items: center; gap: 10px;">
                        🍽️ Selecionar Receitas
                        <span class="close" onclick="fecharModal('modalReceitas')" style="margin-left: auto; cursor: pointer; font-size: 28px; font-weight: bold;">&times;</span>
                    </h2>
                    <p style="margin: 5px 0 0 0; opacity: 0.9; font-size: 14px;">Escolha as receitas para este tipo de refeição</p>
                </div>
                
                <div class="search-box">
                    <input type="text" id="searchReceitas" placeholder="🔍 Pesquisar por código ou nome da receita..." onkeyup="filtrarReceitas()" style="width: 100%; padding: 12px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 14px;">
                </div>
                
                <div id="listaReceitasModal" style="max-height: 400px; overflow-y: auto; border: 1px solid #e9ecef; border-radius: 8px; margin: 15px 0;">
                    <!-- Receitas serão carregadas aqui -->
                </div>
                
                <div class="actions" style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #e9ecef;">
                    <button type="button" class="btn btn-secondary" onclick="fecharModal('modalReceitas')">
                        Cancelar
                    </button>
                    <button type="button" class="btn btn-primary" onclick="adicionarReceitasSelecionadas()">
                        ➕ Adicionar Selecionadas
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- ✅ SCRIPTS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/calculo.js"></script>          <!-- NOVO -->
    <script src="js/configuracao-final.js"></script>  <!-- NOVO -->
    <script src="js/auth.js"></script>
    <script src="js/impressao.js"></script>

    <!-- ✅ NOVO: Script do Calendário PRIMEIRO -->
    <script src="js/calendario.js"></script>

    <!-- ✅ SCRIPTS DO SISTEMA -->
    <script src="js/main.js"></script>
    <script src="js/receitas.js"></script>
    <script src="js/tipos-refeicoes.js"></script>
    <script src="js/clientes.js"></script>
    <script src="js/cardapio.js"></script>
    <script src="js/cardapio-decimal-fix.js"></script> <!--nova função-->

    <!-- ✅ SCRIPT ESPECÍFICO PARA GARANTIR FUNCIONAMENTO DOS CLIENTES -->
    <script>
        console.log('🔧 Carregando script de correção para clientes...');

        // ✅ FUNÇÃO PRINCIPAL: Garantir que as funções de clientes funcionem
        function garantirFuncaoClientes(nomeFuncao) {
            console.log(`🎯 Chamando função: ${nomeFuncao}`);
            
            // Verificar se a função existe
            if (typeof window[nomeFuncao] === 'function') {
                console.log(`✅ Função ${nomeFuncao} encontrada, executando...`);
                window[nomeFuncao]();
                return;
            }
            
            console.warn(`⚠️ Função ${nomeFuncao} não encontrada, tentando inicializar clientes...`);
            
            // Se não existe, tentar inicializar primeiro
            if (typeof window.inicializarClientes === 'function') {
                window.inicializarClientes().then(() => {
                    console.log(`🔄 Clientes inicializados, tentando ${nomeFuncao} novamente...`);
                    setTimeout(() => {
                        if (typeof window[nomeFuncao] === 'function') {
                            window[nomeFuncao]();
                        } else {
                            console.error(`❌ Função ${nomeFuncao} ainda não disponível após inicialização`);
                            mostrarToast(`Erro: Função ${nomeFuncao} não disponível`, 'error');
                        }
                    }, 500);
                }).catch(error => {
                    console.error(`❌ Erro ao inicializar clientes:`, error);
                    mostrarToast('Erro ao inicializar sistema de clientes', 'error');
                });
            } else {
                console.error('❌ Função inicializarClientes não encontrada');
                mostrarToast('Sistema de clientes não carregado corretamente', 'error');
            }
        }

        // ✅ FUNÇÃO SHOWTAB CORRIGIDA
        function showTab(tabName) {
            console.log('📂 Navegando para aba:', tabName);
            
            // Ocultar todas as abas
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });
            
            // Remover active de todos os botões
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Mostrar aba selecionada
            const tabContent = document.getElementById(tabName);
            if (tabContent) {
                tabContent.classList.remove('hidden');
            }
            
            // Marcar botão como ativo
            if (event && event.target) {
                event.target.classList.add('active');
            } else {
                const botaoTab = document.querySelector(`.tab[onclick*="${tabName}"]`);
                if (botaoTab) {
                    botaoTab.classList.add('active');
                }
            }
            
            // ✅ CORREÇÃO ESPECÍFICA: Inicializar módulos específicos
            setTimeout(() => {
                switch(tabName) {
                    case 'produtos-novo':
                        console.log('🛒 Inicializando produtos...');
                        if (typeof inicializarProdutosNovo === 'function') {
                            inicializarProdutosNovo();
                        }
                        break;
                        
                    case 'receitas':
                        console.log('🍽️ Inicializando receitas...');
                        if (typeof inicializarReceitas === 'function') {
                            inicializarReceitas();
                        }
                        break;
                        
                    case 'tipos-refeicoes':
                        console.log('🍽️ Inicializando tipos de refeições...');
                        if (typeof inicializarTiposRefeicoes === 'function') {
                            inicializarTiposRefeicoes();
                        }
                        break;
                        
                    case 'clientes':
                        console.log('👥 Inicializando clientes...');
                        if (typeof inicializarClientes === 'function') {
                            inicializarClientes().then(() => {
                                console.log('✅ Clientes inicializados - aguardando clique em "Listar Clientes"');
                            }).catch(error => {
                                console.error('❌ Erro ao inicializar clientes:', error);
                                mostrarToast('Erro ao inicializar clientes: ' + error.message, 'error');
                            });
                        } else {
                            console.warn('⚠️ Função inicializarClientes não encontrada');
                            setTimeout(() => {
                                if (typeof inicializarClientes === 'function') {
                                    inicializarClientes();
                                } else {
                                    mostrarToast('Sistema de clientes não foi carregado corretamente', 'error');
                                }
                            }, 1000);
                        }
                        break;
                        
                    case 'cardapio':
                        console.log('📅 Inicializando cardápio...');
                        if (typeof inicializarCardapio === 'function') {
                            inicializarCardapio();
                        }
                        break;
                        
                    default:
                        console.log('ℹ️ Aba sem inicialização específica:', tabName);
                }
            }, 300);
        }

        // ✅ GARANTIR QUE AS FUNÇÕES ESTÃO DISPONÍVEIS GLOBALMENTE
        window.showTab = showTab;
        window.garantirFuncaoClientes = garantirFuncaoClientes;

        // ✅ VERIFICAÇÃO FINAL AO CARREGAR
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📄 DOM carregado - verificando sistema...');
            
            setTimeout(() => {
                console.log('🔍 === VERIFICAÇÃO DO SISTEMA ===');
                console.log('📋 Funções principais disponíveis:');
                console.log('  - showTab:', typeof window.showTab);
                console.log('  - mostrarToast:', typeof window.mostrarToast);
                console.log('  - inicializarCalendarioSistema:', typeof window.inicializarCalendarioSistema);
                console.log('  - inicializarCardapio:', typeof window.inicializarCardapio);
                
                console.log('🎯 Elementos DOM encontrados:');
                console.log('  - Container principal:', !!document.querySelector('.container'));
                console.log('  - Calendário:', !!document.getElementById('calendarContainer'));
                console.log('  - Select clientes:', !!document.getElementById('clienteCardapio'));
                console.log('  - Botões de tab:', document.querySelectorAll('.tab').length);
                
                console.log('✅ Sistema principal carregado corretamente!');
            }, 1000);
        });

        console.log('✅ Script de correção para clientes carregado!');
    </script>

    <!-- Script inline para produtos (mantido para compatibilidade) -->
    <script>
        // PRODUTOS - INTEGRADO NO SISTEMA
        console.log('🚀 Iniciando sistema de produtos...');
        
        let produtosNovoSistema = [];
        let editandoNovoSistema = null;

        // Aguardar Supabase
        function aguardarSupabaseNovoSistema(callback, tentativas = 0) {
            if (window.supabase && window.supabase.auth) {
                callback();
            } else if (tentativas < 50) {
                setTimeout(() => aguardarSupabaseNovoSistema(callback, tentativas + 1), 100);
            } else {
                mostrarToast('Erro: Supabase não carregou');
            }
        }

        // Inicializar quando aba produtos-novo for selecionada
        function inicializarProdutosNovo() {
            aguardarSupabaseNovoSistema(async () => {
                try {
                    const { data: { user } } = await window.supabase.auth.getUser();
                    if (!user) {
                        window.location.href = 'login.html';
                        return;
                    }
                    
                    document.getElementById('status-supabase').textContent = 'Conectado';
                    document.getElementById('status-supabase').style.background = '#d4edda';
                    document.getElementById('status-supabase').style.color = '#155724';
                    document.getElementById('usuario-info').textContent = user.email;
                    
                    await carregarProdutosNovoSistema();
                    await gerarCodigoNovoSistema();
                    configurarEventosNovoSistema();
                    
                } catch (error) {
                    console.error('Erro:', error);
                    document.getElementById('ultimo-erro').textContent = error.message;
                }
            });
        }

        function configurarEventosNovoSistema() {
            const buscaInput = document.getElementById('busca-produtos');
            const filtroSelect = document.getElementById('filtro-grupo');
            
            if (buscaInput) {
                buscaInput.removeEventListener('input', filtrarNovoSistema);
                buscaInput.addEventListener('input', filtrarNovoSistema);
            }
            if (filtroSelect) {
                filtroSelect.removeEventListener('change', filtrarNovoSistema);
                filtroSelect.addEventListener('change', filtrarNovoSistema);
            }
        }

        async function gerarCodigoNovoSistema() {
            try {
                const { data: { user } } = await window.supabase.auth.getUser();
                const { data, error } = await window.supabase.rpc('get_next_produto_codigo', {
                    user_uuid: user.id
                });
                if (error) throw error;
                
                const input = document.getElementById('produto-codigo');
                if (input) {
                    input.value = data || 'PR000001';
                }
            } catch (error) {
                const input = document.getElementById('produto-codigo');
                if (input) {
                    input.value = 'PR000001';
                }
            }
        }

        async function carregarProdutosNovoSistema() {
            try {
                const { data: { user } } = await window.supabase.auth.getUser();
                const { data, error } = await window.supabase
                    .from('produtos')
                    .select('*')
                    .eq('user_id', user.id)
                    .order('codigo');

                if (error) throw error;
                produtosNovoSistema = data || [];
                renderizarNovoSistema();
                
            } catch (error) {
                console.error('Erro ao carregar:', error);
                document.getElementById('ultimo-erro').textContent = error.message;
            }
        }

        function renderizarNovoSistema() {
            const tbody = document.getElementById('produtos-tbody');
            const total = document.getElementById('total-produtos');
            
            if (!tbody || !total) return;
            
            tbody.innerHTML = '';
            total.textContent = produtosNovoSistema.length;

            if (produtosNovoSistema.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 20px;">Nenhum produto encontrado</td></tr>';
                return;
            }

            produtosNovoSistema.forEach(produto => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${produto.codigo}</td>
                    <td>${produto.descricao}</td>
                    <td>${produto.grupo}</td>
                    <td>${produto.unidade_medida}</td>
                    <td>${produto.peso_bruto || '-'}</td>
                    <td>${produto.peso_liquido || '-'}</td>
                    <td>R$ ${parseFloat(produto.preco || 0).toFixed(2)}</td>
                    <td>
                        <button onclick="editarNovoSistema('${produto.id}')" class="btn btn-primary btn-sm">Editar</button>
                        <button onclick="excluirNovoSistema('${produto.id}')" class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                `;
            });
        }

        function filtrarNovoSistema() {
            const busca = document.getElementById('busca-produtos')?.value.toLowerCase() || '';
            const grupo = document.getElementById('filtro-grupo')?.value || '';
            
            let filtrados = produtosNovoSistema.filter(p => {
                const matchBusca = !busca || p.descricao.toLowerCase().includes(busca) || p.codigo.toLowerCase().includes(busca);
                const matchGrupo = !grupo || p.grupo === grupo;
                return matchBusca && matchGrupo;
            });
            
            const tbody = document.getElementById('produtos-tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            filtrados.forEach(produto => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${produto.codigo}</td>
                    <td>${produto.descricao}</td>
                    <td>${produto.grupo}</td>
                    <td>${produto.unidade_medida}</td>
                    <td>${produto.peso_bruto || '-'}</td>
                    <td>${produto.peso_liquido || '-'}</td>
                    <td>R$ ${parseFloat(produto.preco || 0).toFixed(2)}</td>
                    <td>
                        <button onclick="editarNovoSistema('${produto.id}')" class="btn btn-primary btn-sm">Editar</button>
                        <button onclick="excluirNovoSistema('${produto.id}')" class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                `;
            });
        }

        async function abrirModalNovoProduto() {
            await gerarCodigoNovoSistema();
            document.getElementById('produto-id').value = '';
            document.getElementById('produto-descricao').value = '';
            document.getElementById('produto-grupo').value = 'Ingredientes';
            document.getElementById('produto-unidade').value = 'KG';
            document.getElementById('produto-peso-bruto').value = '';
            document.getElementById('produto-peso-liquido').value = '';
            document.getElementById('produto-preco').value = '';
            document.getElementById('modal-produto').style.display = 'block';
            
            setTimeout(() => {
                const descInput = document.getElementById('produto-descricao');
                if (descInput) descInput.focus();
            }, 100);
        }

        async function salvarProduto() {
            try {
                const { data: { user } } = await window.supabase.auth.getUser();
                
                const id = document.getElementById('produto-id').value;
                const dados = {
                    codigo: document.getElementById('produto-codigo').value.trim(),
                    descricao: document.getElementById('produto-descricao').value.trim(),
                    grupo: document.getElementById('produto-grupo').value,
                    unidade_medida: document.getElementById('produto-unidade').value,
                    peso_bruto: parseFloat(document.getElementById('produto-peso-bruto').value) || null,
                    peso_liquido: parseFloat(document.getElementById('produto-peso-liquido').value) || null,
                    preco: parseFloat(document.getElementById('produto-preco').value) || null,
                    user_id: user.id
                };

                if (!dados.descricao) {
                    mostrarToast('Informe a descrição');
                    document.getElementById('produto-descricao').focus();
                    return;
                }

                let result;
                if (id) {
                    result = await window.supabase.from('produtos').update(dados).eq('id', id).eq('user_id', user.id);
                } else {
                    result = await window.supabase.from('produtos').insert([dados]);
                }

                if (result.error) throw result.error;

                mostrarToast(id ? 'Produto atualizado com sucesso!' : 'Produto criado com sucesso!');
                fecharModalProduto();
                await carregarProdutosNovoSistema();

            } catch (error) {
                console.error('Erro ao salvar:', error);
                mostrarToast('Erro: ' + error.message);
                document.getElementById('ultimo-erro').textContent = error.message;
            }
        }

        function editarNovoSistema(id) {
            const produto = produtosNovoSistema.find(p => p.id === id);
            if (!produto) return;

            document.getElementById('produto-id').value = produto.id;
            document.getElementById('produto-codigo').value = produto.codigo;
            document.getElementById('produto-descricao').value = produto.descricao;
            document.getElementById('produto-grupo').value = produto.grupo;
            document.getElementById('produto-unidade').value = produto.unidade_medida;
            document.getElementById('produto-peso-bruto').value = produto.peso_bruto || '';
            document.getElementById('produto-peso-liquido').value = produto.peso_liquido || '';
            document.getElementById('produto-preco').value = produto.preco || '';
            document.getElementById('modal-produto').style.display = 'block';
            
            setTimeout(() => {
                const descInput = document.getElementById('produto-descricao');
                if (descInput) descInput.focus();
            }, 100);
        }

        async function excluirNovoSistema(id) {
            const produto = produtosNovoSistema.find(p => p.id === id);
            if (!produto || !confirm(`Excluir "${produto.descricao}"?`)) return;

            try {
                const { data: { user } } = await window.supabase.auth.getUser();
                const { error } = await window.supabase
                    .from('produtos')
                    .delete()
                    .eq('id', id)
                    .eq('user_id', user.id);
                    
                if (error) throw error;
                mostrarToast('Produto excluído com sucesso!');
                await carregarProdutosNovoSistema();
            } catch (error) {
                mostrarToast('Erro: ' + error.message);
                document.getElementById('ultimo-erro').textContent = error.message;
            }
        }

        function fecharModalProduto() {
            document.getElementById('modal-produto').style.display = 'none';
        }

        async function recarregarProdutos() {
            await carregarProdutosNovoSistema();
            mostrarToast('Produtos recarregados!');
        }

        // Exportar funções globais
        window.abrirModalNovoProduto = abrirModalNovoProduto;
        window.salvarProduto = salvarProduto;
        window.editarNovoSistema = editarNovoSistema;
        window.excluirNovoSistema = excluirNovoSistema;
        window.fecharModalProduto = fecharModalProduto;
        window.recarregarProdutos = recarregarProdutos;
        window.inicializarProdutosNovo = inicializarProdutosNovo;

        // Fechar modal ao clicar fora
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('modal-produto');
            if (event.target === modal) {
                fecharModalProduto();
            }
        });

        console.log('✅ Sistema de produtos carregado!');
    </script>

    <!-- ✅ FUNÇÃO DE TOAST NOTIFICATION -->
    <script>
        // Toast notification system
        function mostrarToast(mensagem, tipo = 'info', duracao = 3000) {
            // Remover toast existente se houver
            const existingToast = document.querySelector('.toast-notification');
            if (existingToast) {
                existingToast.remove();
            }
            
            // Criar elemento toast
            const toast = document.createElement('div');
            toast.className = `toast-notification toast-${tipo}`;
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 10000;
                background: ${tipo === 'success' ? '#d4edda' : tipo === 'error' ? '#f8d7da' : tipo === 'warning' ? '#fff3cd' : '#d1ecf1'};
                color: ${tipo === 'success' ? '#155724' : tipo === 'error' ? '#721c24' : tipo === 'warning' ? '#856404' : '#0c5460'};
                padding: 12px 16px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                font-family: inherit;
                font-size: 14px;
                max-width: 400px;
                line-height: 1.4;
            `;
            
            const icones = {
                success: '✅',
                error: '❌',
                warning: '⚠️',
                info: 'ℹ️'
            };
            
            toast.innerHTML = `
                <div style="display: flex; align-items: flex-start; gap: 8px;">
                    <span>${icones[tipo] || icones.info}</span>
                    <div style="flex: 1;">${mensagem}</div>
                    <button onclick="this.parentElement.parentElement.remove()" style="background: none; border: none; font-size: 16px; cursor: pointer; margin-left: 10px; opacity: 0.7;">&times;</button>
                </div>
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.remove();
                }
            }, duracao);
        }

        // Disponibilizar globalmente
        window.mostrarToast = mostrarToast;
    </script>
</body>
</html>