* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    font-weight: 300;
}

.tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.tab {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    background: transparent;
    font-family: inherit;
    font-size: 16px;
    color: #666;
}

.tab:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.tab.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.content {
    padding: 30px;
}

.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

.section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Formulário específico do cardápio com inputs compactos */
.cardapio-form-grid {
    grid-template-columns: 1fr 200px 150px;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group label.required::after {
    content: " *";
    color: red;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

/* Input compacto para comensais */
.compact-input {
    max-width: 120px;
    padding: 8px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

/* Botões compactos */
.compact-btn {
    padding: 8px 15px;
    font-size: 13px;
    margin-right: 8px;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover {
    background: #138496;
    transform: translateY(-2px);
}

.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

th {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
}

tr:hover {
    background: #f8f9fa;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-receita {
    max-width: 900px;
    width: 95%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    min-width: 300px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.hidden {
    display: none;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card h3 {
    color: #667eea;
    margin-bottom: 10px;
}

.search-box {
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    font-size: 16px;
}

.ingredient-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    margin-bottom: 10px;
    background: white;
}

.actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.expandable {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.expandable-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expandable-content {
    padding: 20px;
    background: white;
    display: none;
}

.expandable-content.active {
    display: block;
}

/* Calendário com melhor posicionamento */
.calendar-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 101;
}

.calendar-container {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 280px;
    height: 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 100;
    transition: all 0.3s ease;
}

.calendar-container.hidden {
    display: none;
}

.calendar-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    padding: 10px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 12px;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.calendar-day.has-menu {
    background: #28a745;
    color: white;
}

.inline-edit {
    border: none;
    background: transparent;
    width: 80px;
    text-align: center;
    padding: 5px;
}

.inline-edit:focus {
    background: white;
    border: 1px solid #667eea;
    border-radius: 3px;
}

/* Melhorias para seção de comensais */
.comensais-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.comensais-input {
    width: 100px;
    padding: 8px;
}

.comensais-section .btn {
    padding: 8px 15px;
    font-size: 13px;
}

/* =================== EDITOR DE RECEITAS MELHORADO =================== */
.recipe-editor {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    min-width: 300px;
    min-height: 400px;
    max-width: 100%;
    resize: both;
    transition: all 0.3s ease;
}

.recipe-editor:focus-within {
    border-color: #667eea;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2);
}

/* Barra de Ferramentas */
.editor-toolbar {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 12px 16px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    border-bottom: 1px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 10;
}

.toolbar-group {
    display: flex;
    gap: 4px;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 4px;
}

.toolbar-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    transition: all 0.2s ease;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar-btn:hover {
    background: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.toolbar-btn.active {
    background: #667eea;
    color: white;
}

.font-size-select {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 12px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.font-size-select:hover {
    background: white;
}

/* Área de Edição */
.editor-content {
    background: white !important;
    min-height: 300px;
    height: calc(100% - 120px);
    padding: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    overflow-y: auto;
    border: none;
    outline: none;
    resize: none;
    white-space: pre-wrap;
}

.editor-content:empty::before {
    content: attr(placeholder);
    color: #999;
    font-style: italic;
    white-space: pre-line;
    pointer-events: none;
}

.editor-content:focus {
    background: white !important;
}

/* Estilização do conteúdo digitado */
.editor-content p {
    margin: 8px 0;
    background: transparent;
}

.editor-content ul, .editor-content ol {
    margin: 12px 0;
    padding-left: 25px;
}

.editor-content li {
    margin: 6px 0;
    background: transparent;
}

.editor-content strong {
    font-weight: bold;
    color: #333;
}

.editor-content em {
    font-style: italic;
}

.editor-content u {
    text-decoration: underline;
}

/* Footer do Editor */
.editor-footer {
    background: #f8f9fa;
    padding: 10px 16px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
    position: sticky;
    bottom: 0;
}

.char-counter {
    font-weight: 500;
    color: #667eea;
}

.editor-tips {
    display: flex;
    align-items: center;
}

.editor-tips kbd {
    background: #e9ecef;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 10px;
    margin: 0 1px;
}

/* Handle de Redimensionamento Customizado */
.resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: #f8f9fa;
    border-left: 1px solid #e9ecef;
    border-top: 1px solid #e9ecef;
    border-top-left-radius: 8px;
    cursor: nw-resize;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #999;
    user-select: none;
    transition: all 0.2s ease;
    z-index: 15;
}

.resize-handle:hover {
    background: #667eea;
    color: white;
}

.resize-handle::after {
    content: "⋮⋮⋮";
    letter-spacing: -2px;
    line-height: 1;
}

/* Tamanhos pré-definidos */
.recipe-editor.size-small {
    width: 400px;
    height: 300px;
}

.recipe-editor.size-medium {
    width: 600px;
    height: 400px;
}

.recipe-editor.size-large {
    width: 800px;
    height: 500px;
}

/* Garantir fundo branco em todos os estados */
.editor-content,
.editor-content:focus,
.editor-content:active,
.editor-content[contenteditable="true"] {
    background-color: white !important;
    background: white !important;
}

.editor-content * {
    background: transparent !important;
}

/* =================== MODAL DE IMPRESSÃO =================== */
.form-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h4 {
    color: #495057;
    margin-bottom: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-list {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 10px;
    background: white;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 0;
}

.checkbox-item input[type="checkbox"] {
    margin: 0;
}

.checkbox-item label {
    margin: 0;
    cursor: pointer;
    flex: 1;
}

.clientes-list, .tipos-refeicao-list {
    margin-top: 10px;
}

/* =================== MODAL VISUALIZAR RECEITA =================== */
.receita-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    margin: -20px -20px 20px -20px;
}

.receita-header h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.receita-info {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-size: 14px;
}

.receita-info span {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
}

.receita-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.receita-tab {
    padding: 10px 20px;
    border: none;
    background: transparent;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s ease;
}

.receita-tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.receita-tab:hover {
    color: #667eea;
}

.receita-tab-content {
    display: none;
    min-height: 300px;
}

.receita-tab-content.active {
    display: block;
}

.receita-preparo-content {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    line-height: 1.6;
    font-size: 14px;
    border: 1px solid #e9ecef;
}

.receita-ingredientes-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.ingrediente-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #28a745;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ingrediente-nome {
    font-weight: 500;
    color: #333;
}

.ingrediente-quantidade {
    color: #667eea;
    font-weight: 600;
}

.modal-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* =================== RESPONSIVIDADE =================== */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 10px;
    }

    .header h1 {
        font-size: 1.8em;
    }

    .content {
        padding: 20px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .cardapio-form-grid {
        grid-template-columns: 1fr;
    }

    .calendar-container {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        top: auto;
        right: auto;
    }

    .calendar-toggle {
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: 10px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab {
        border-bottom: 1px solid #e9ecef;
    }

    .compact-btn {
        padding: 10px 15px;
        margin-bottom: 5px;
    }

    .comensais-section {
        flex-direction: column;
        align-items: stretch;
    }

    .comensais-input {
        width: 100%;
    }

    .recipe-editor {
        width: 100% !important;
        min-width: auto;
        resize: vertical;
    }

    .recipe-editor.size-small,
    .recipe-editor.size-medium,
    .recipe-editor.size-large {
        width: 100% !important;
        height: auto !important;
    }

    .toolbar-group {
        flex-wrap: wrap;
    }

    .editor-tips {
        display: none;
    }

    .receita-info {
        flex-direction: column;
        gap: 10px;
    }

    .receita-ingredientes-content {
        grid-template-columns: 1fr;
    }

    .modal-actions {
        flex-direction: column;
    }

    .actions {
        flex-direction: column;
        align-items: stretch;
    }

    .actions .btn {
        margin-bottom: 5px;
        margin-right: 0;
    }
}

/* Animações suaves */
.recipe-editor {
    transition: width 0.3s ease, height 0.3s ease, box-shadow 0.3s ease;
}

.recipe-editor.resizing {
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
}

.editor-content {
    transition: height 0.3s ease;
}

/* Melhorias visuais gerais */
.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.expandable:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Estados de foco melhorados */
input:focus,
select:focus,
textarea:focus,
.editor-content:focus {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}