* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    font-weight: 300;
}

.tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.tab {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    background: transparent;
    font-family: inherit;
    font-size: 16px;
    color: #666;
}

.tab:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.tab.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.content {
    padding: 30px;
}

.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

.section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Formulário específico do cardápio com inputs compactos */
.cardapio-form-grid {
    grid-template-columns: 1fr 200px 150px;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group label.required::after {
    content: " *";
    color: red;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

/* Input compacto para comensais */
.compact-input {
    max-width: 120px;
    padding: 8px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

/* Botões compactos */
.compact-btn {
    padding: 8px 15px;
    font-size: 13px;
    margin-right: 8px;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover {
    background: #138496;
    transform: translateY(-2px);
}

.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

th {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
}

tr:hover {
    background: #f8f9fa;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-receita {
    max-width: 900px;
    width: 95%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    min-width: 300px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.hidden {
    display: none;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card h3 {
    color: #667eea;
    margin-bottom: 10px;
}

.search-box {
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    font-size: 16px;
}

.ingredient-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    margin-bottom: 10px;
    background: white;
}

.actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.expandable {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.expandable-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.expandable-header:hover {
    background: linear-gradient(45deg, #5a67d8, #6b46c1);
}

.expandable-content {
    background: white;
    padding: 0;
    display: none;
    border-top: 1px solid #e9ecef;
}

.expandable-content.active {
    display: block;
    padding: 20px;
}

/* Estilo para campos pequenos */
.compact-input {
    max-width: 120px;
    text-align: center;
    font-weight: 500;
}

/* Melhorar aparência geral */
.section {
    margin-bottom: 25px;
}

.actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

/* Estilos para notas e avisos */
.info-box {
    background: #e7f3ff;
    border-left: 4px solid #2196f3;
    padding: 12px;
    margin: 15px 0;
    border-radius: 5px;
}

.info-box h4 {
    margin: 0 0 8px 0;
    color: #1976d2;
    font-size: 14px;
}

.info-box ul {
    margin: 0;
    padding-left: 20px;
    color: #333;
    font-size: 13px;
}

.info-box li {
    margin-bottom: 4px;
}

/* Formatação especial para valores monetários e pesos */
.valor-destaque {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #2e7d32;
}

/* Animação para quando valores são atualizados */
@keyframes highlight {
    0% { background-color: #fff3cd; }
    100% { background-color: transparent; }
}

.valor-atualizado {
    animation: highlight 1s ease;
}
</style>

.expandable-content {
    padding: 20px;
    background: white;
    display: none;
}

.expandable-content.active {
    display: block;
}

/* Calendário com melhor posicionamento */
.calendar-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 101;
}

.calendar-container {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 280px;
    height: 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 100;
    transition: all 0.3s ease;
}

.calendar-container.hidden {
    display: none;
}

.calendar-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    padding: 10px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 12px;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.calendar-day.has-menu {
    background: #28a745;
    color: white;
}

.inline-edit {
    border: none;
    background: transparent;
    width: 80px;
    text-align: center;
    padding: 5px;
}

.inline-edit:focus {
    background: white;
    border: 1px solid #667eea;
    border-radius: 3px;
}

/* Melhorias para seção de comensais */
.comensais-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.comensais-input {
    width: 100px;
    padding: 8px;
}

.comensais-section .btn {
    padding: 8px 15px;
    font-size: 13px;
}

/* =================== EDITOR DE RECEITAS MELHORADO =================== */
.recipe-editor {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    min-width: 300px;
    min-height: 400px;
    max-width: 100%;
    resize: both;
    transition: all 0.3s ease;
}

.recipe-editor:focus-within {
    border-color: #667eea;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2);
}

/* Barra de Ferramentas */
.editor-toolbar {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 12px 16px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    border-bottom: 1px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 10;
}

.toolbar-group {
    display: flex;
    gap: 4px;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 4px;
}

.toolbar-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    transition: all 0.2s ease;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar-btn:hover {
    background: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.toolbar-btn.active {
    background: #667eea;
    color: white;
}

.font-size-select {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 12px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.font-size-select:hover {
    background: white;
}

/* Área de Edição */
.editor-content {
    background: white !important;
    min-height: 300px;
    height: calc(100% - 120px);
    padding: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    overflow-y: auto;
    border: none;
    outline: none;
    resize: none;
    white-space: pre-wrap;
}

.editor-content:empty::before {
    content: attr(placeholder);
    color: #999;
    font-style: italic;
    white-space: pre-line;
    pointer-events: none;
}

.editor-content:focus {
    background: white !important;
}

/* Estilização do conteúdo digitado */
.editor-content p {
    margin: 8px 0;
    background: transparent;
}

.editor-content ul, .editor-content ol {
    margin: 12px 0;
    padding-left: 25px;
}

.editor-content li {
    margin: 6px 0;
    background: transparent;
}

.editor-content strong {
    font-weight: bold;
    color: #333;
}

.editor-content em {
    font-style: italic;
}

.editor-content u {
    text-decoration: underline;
}

/* Footer do Editor */
.editor-footer {
    background: #f8f9fa;
    padding: 10px 16px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
    position: sticky;
    bottom: 0;
}

.char-counter {
    font-weight: 500;
    color: #667eea;
}

.editor-tips {
    display: flex;
    align-items: center;
}

.editor-tips kbd {
    background: #e9ecef;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 10px;
    margin: 0 1px;
}

/* Handle de Redimensionamento Customizado */
.resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: #f8f9fa;
    border-left: 1px solid #e9ecef;
    border-top: 1px solid #e9ecef;
    border-top-left-radius: 8px;
    cursor: nw-resize;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #999;
    user-select: none;
    transition: all 0.2s ease;
    z-index: 15;
}

.resize-handle:hover {
    background: #667eea;
    color: white;
}

.resize-handle::after {
    content: "⋮⋮⋮";
    letter-spacing: -2px;
    line-height: 1;
}

/* Tamanhos pré-definidos */
.recipe-editor.size-small {
    width: 400px;
    height: 300px;
}

.recipe-editor.size-medium {
    width: 600px;
    height: 400px;
}

.recipe-editor.size-large {
    width: 800px;
    height: 500px;
}

/* Garantir fundo branco em todos os estados */
.editor-content,
.editor-content:focus,
.editor-content:active,
.editor-content[contenteditable="true"] {
    background-color: white !important;
    background: white !important;
}

.editor-content * {
    background: transparent !important;
}

/* =================== MODAL DE IMPRESSÃO =================== */
.form-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h4 {
    color: #495057;
    margin-bottom: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-list {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 10px;
    background: white;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 0;
}

.checkbox-item input[type="checkbox"] {
    margin: 0;
}

.checkbox-item label {
    margin: 0;
    cursor: pointer;
    flex: 1;
}

.clientes-list, .tipos-refeicao-list {
    margin-top: 10px;
}

/* =================== MODAL VISUALIZAR RECEITA =================== */
.receita-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    margin: -20px -20px 20px -20px;
}

.receita-header h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.receita-info {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-size: 14px;
}

.receita-info span {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
}

.receita-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.receita-tab {
    padding: 10px 20px;
    border: none;
    background: transparent;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s ease;
}

.receita-tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.receita-tab:hover {
    color: #667eea;
}

.receita-tab-content {
    display: none;
    min-height: 300px;
}

.receita-tab-content.active {
    display: block;
}

.receita-preparo-content {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    line-height: 1.6;
    font-size: 14px;
    border: 1px solid #e9ecef;
}

.receita-ingredientes-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.ingrediente-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #28a745;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ingrediente-nome {
    font-weight: 500;
    color: #333;
}

.ingrediente-quantidade {
    color: #667eea;
    font-weight: 600;
}

.modal-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* =================== RESPONSIVIDADE =================== */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 10px;
    }

    .header h1 {
        font-size: 1.8em;
    }

    .content {
        padding: 20px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .cardapio-form-grid {
        grid-template-columns: 1fr;
    }

    .calendar-container {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        top: auto;
        right: auto;
    }

    .calendar-toggle {
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: 10px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab {
        border-bottom: 1px solid #e9ecef;
    }

    .compact-btn {
        padding: 10px 15px;
        margin-bottom: 5px;
    }

    .comensais-section {
        flex-direction: column;
        align-items: stretch;
    }

    .comensais-input {
        width: 100%;
    }

    .recipe-editor {
        width: 100% !important;
        min-width: auto;
        resize: vertical;
    }

    .recipe-editor.size-small,
    .recipe-editor.size-medium,
    .recipe-editor.size-large {
        width: 100% !important;
        height: auto !important;
    }

    .toolbar-group {
        flex-wrap: wrap;
    }

    .editor-tips {
        display: none;
    }

    .receita-info {
        flex-direction: column;
        gap: 10px;
    }

    .receita-ingredientes-content {
        grid-template-columns: 1fr;
    }

    .modal-actions {
        flex-direction: column;
    }

    .actions {
        flex-direction: column;
        align-items: stretch;
    }

    .actions .btn {
        margin-bottom: 5px;
        margin-right: 0;
    }
}

/* Animações suaves */
.recipe-editor {
    transition: width 0.3s ease, height 0.3s ease, box-shadow 0.3s ease;
}

.recipe-editor.resizing {
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
}

.editor-content {
    transition: height 0.3s ease;
}

/* Melhorias visuais gerais */
.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.expandable:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Estados de foco melhorados */
input:focus,
select:focus,
textarea:focus,
.editor-content:focus {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* ===== TOAST NOTIFICATIONS CSS ===== */
/* Adicionar ao FINAL do arquivo main.css */

.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    min-width: 300px;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: toastSlideIn 0.3s ease-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.toast-content {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    gap: 10px;
    position: relative;
    border-radius: 8px;
}

.toast-icon {
    font-size: 18px;
    flex-shrink: 0;
}

.toast-message {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    transition: background-color 0.2s ease;
}

/* Estilos por tipo de toast */
.toast-success .toast-content {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.toast-success .toast-close:hover {
    background: rgba(21, 87, 36, 0.1);
}

.toast-error .toast-content {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.toast-error .toast-close:hover {
    background: rgba(114, 28, 36, 0.1);
}

.toast-warning .toast-content {
    background: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.toast-warning .toast-close:hover {
    background: rgba(133, 100, 4, 0.1);
}

.toast-info .toast-content {
    background: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.toast-info .toast-close:hover {
    background: rgba(12, 84, 96, 0.1);
}

/* Animações */
@keyframes toastSlideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-fade-out {
    animation: toastFadeOut 0.3s ease-in forwards;
}

@keyframes toastFadeOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .toast-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        min-width: auto;
        max-width: none;
    }
    
    .toast-content {
        padding: 10px 12px;
    }
    
    .toast-message {
        font-size: 13px;
    }
}

/* ===== ESTILOS PARA RECEITAS NO CARDÁPIO ===== */
.receita-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px;
    transition: all 0.3s ease;
}

.receita-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transform: translateY(-1px);
}

.receita-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #dee2e6;
}

.receita-nome {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.receita-detalhes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 10px;
}

.receita-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.receita-info label {
    font-size: 12px;
    font-weight: 600;
    color: #6c757d;
    margin: 0;
}

.receita-info span {
    font-size: 14px;
    color: #495057;
    font-weight: 500;
}

.receita-info input {
    padding: 6px 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 13px;
    width: 100%;
}

.receita-info input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.total-calculado {
    background: #e7f3ff;
    color: #0066cc;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
}

/* Container para receitas dentro dos tipos */
.receitas-container {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.receitas-container:empty {
    display: none;
}

/* Responsividade para receitas */
@media (max-width: 768px) {
    .receita-detalhes {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .receita-header {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .receita-nome {
        text-align: center;
    }
}

/* ===== CSS ADICIONAL PARA LAYOUT TABULAR DO CARDÁPIO ===== */
/* Adicione este CSS ao final do arquivo main.css */

/* Layout tabular para receitas do cardápio */
.receita-item-tabular {
    display: grid;
    grid-template-columns: 2fr 120px 120px 120px 80px;
    gap: 10px;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.receita-item-tabular:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: #667eea;
}

/* Cabeçalho da tabela de receitas */
.receitas-header {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: none; /* Inicialmente oculto */
}

.receitas-header.visible {
    display: block;
}

.receitas-header-grid {
    display: grid;
    grid-template-columns: 2fr 120px 120px 120px 80px;
    gap: 10px;
    font-weight: 600;
    color: #495057;
    font-size: 13px;
}

.receitas-header-grid > div {
    text-align: center;
}

.receitas-header-grid > div:first-child {
    text-align: left;
}

/* Inputs compactos para a tabela */
.receita-item-tabular input[type="number"] {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    text-align: center;
    font-size: 13px;
    transition: all 0.2s ease;
}

.receita-item-tabular input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Total calculado melhorado */
.receita-item-tabular .total-calculado {
    background: #e8f5e8;
    color: #2e7d32;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    border: 2px solid #4caf50;
    font-size: 13px;
    text-align: center;
    transition: all 0.3s ease;
}

.receita-item-tabular .total-calculado:hover {
    transform: scale(1.05);
    background: #d4edda;
}

/* Botão excluir compacto */
.receita-item-tabular .btn-danger {
    padding: 4px 8px;
    font-size: 11px;
    width: 60px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.receita-item-tabular .btn-danger:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

/* Nome da receita melhorado */
.receita-item-tabular .receita-nome {
    font-weight: 500;
    color: #333;
    font-size: 14px;
    line-height: 1.3;
}

/* Small text para unidades */
.receita-item-tabular small {
    display: block;
    color: #666;
    font-size: 11px;
    margin-top: 2px;
    font-weight: normal;
}

/* Container de receitas melhorado */
.receitas-container {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.receitas-container:empty {
    display: none;
}

/* Melhorias para o accordion */
.expandable-content.active {
    display: block;
    padding: 20px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Seção de comensais melhorada */
.comensais-section {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    padding: 12px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.comensais-section:hover {
    background: #fff0b3;
}

.comensais-section label {
    font-weight: 600;
    color: #856404;
    margin: 0;
    font-size: 14px;
}

.comensais-input {
    width: 80px !important;
    padding: 6px 8px;
    border: 2px solid #ffc107;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
}

.comensais-input:focus {
    outline: none;
    border-color: #ff9800;
    box-shadow: 0 0 0 2px rgba(255, 152, 0, 0.2);
}

/* Actions melhoradas */
.actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.compact-btn {
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 6px;
    margin-right: 8px;
    margin-bottom: 5px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.compact-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Estados de loading/carregamento */
.receita-item-tabular.loading {
    opacity: 0.7;
    pointer-events: none;
}

.receita-item-tabular.loading::after {
    content: "⟳";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: translateY(-50%) rotate(0deg); }
    to { transform: translateY(-50%) rotate(360deg); }
}

/* Melhorias de acessibilidade */
.receita-item-tabular:focus-within {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Indicador de dados salvos */
.receita-item-tabular.saved {
    border-left: 4px solid #28a745;
    background: #f8fff9;
}

.receita-item-tabular.modified {
    border-left: 4px solid #ffc107;
    background: #fffef8;
}

/* Responsividade para mobile */
@media (max-width: 768px) {
    .receita-item-tabular {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 8px;
        padding: 15px;
    }
    
    .receitas-header-grid {
        display: none; /* Esconder cabeçalho no mobile */
    }
    
    .receita-item-tabular > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .receita-item-tabular > div:last-child {
        border-bottom: none;
        justify-content: center;
    }
    
    .receita-item-tabular > div::before {
        content: attr(data-label);
        font-weight: 600;
        color: #495057;
        font-size: 12px;
        min-width: 100px;
    }
    
    .receita-item-tabular .receita-nome::before {
        content: "Receita: ";
    }
    
    .receita-item-tabular input[type="number"] {
        max-width: 120px;
    }
    
    .comensais-section {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .comensais-input {
        width: 100% !important;
        max-width: 150px;
        margin: 0 auto;
    }
    
    .actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .compact-btn {
        margin-right: 0;
        margin-bottom: 8px;
    }
}

/* Melhorias visuais adicionais */
.expandable {
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.expandable:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.expandable-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.expandable-header:hover {
    background: linear-gradient(45deg, #5a67d8, #6b46c1);
}

/* Animações suaves para interações */
.receita-item-tabular .total-calculado.updated {
    animation: pulse 0.6s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Melhorar visibilidade dos placeholders */
.receita-item-tabular input::placeholder {
    color: #999;
    font-style: italic;
}

/* Indicadores visuais para validação */
.receita-item-tabular input.invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
}

.receita-item-tabular input.valid {
    border-color: #28a745;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
}

/* ===== CSS PARA INDICADORES DE DATA ===== */
/* Adicione este CSS ao final do arquivo main.css */

/* Indicadores visuais para o campo de data */
#dataCardapio.data-hoje {
    border: 2px solid #28a745;
    background: #f8fff9;
    color: #155724;
    font-weight: 600;
}

#dataCardapio.data-passada {
    border: 2px solid #6c757d;
    background: #f8f9fa;
    color: #495057;
}

#dataCardapio.data-futura {
    border: 2px solid #007bff;
    background: #e7f3ff;
    color: #004085;
    font-weight: 600;
}

/* ===== CSS PARA INDICADORES DE DATA ===== */
/* Adicione este CSS ao final do arquivo main.css */

/* Indicadores visuais para o campo de data */
#dataCardapio.data-hoje {
    border: 2px solid #28a745;
    background: #f8fff9;
    color: #155724;
    font-weight: 600;
}

#dataCardapio.data-passada {
    border: 2px solid #6c757d;
    background: #f8f9fa;
    color: #495057;
}

#dataCardapio.data-futura {
    border: 2px solid #007bff;
    background: #e7f3ff;
    color: #004085;
    font-weight: 600;
}

/* Melhorias para o header de informações */
.cardapio-info-header {
    background: #e7f3ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #2196f3;
    animation: slideIn 0.3s ease;
}

.cardapio-info-header h4 {
    margin: 0 0 8px 0;
    color: #1976d2;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cardapio-info-header p {
    margin: 0;
    color: #333;
    font-size: 14px;
}

/* Animação de entrada */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Indicador de dados salvos vs novos */
.receita-item-tabular.saved {
    border-left: 4px solid #28a745;
    background: #f8fff9;
}

.receita-item-tabular.new {
    border-left: 4px solid #007bff;
    background: #e7f3ff;
}

.receita-item-tabular.modified {
    border-left: 4px solid #ffc107;
    background: #fffef8;
}

/* Melhorias no layout geral */
.cardapio-form-grid {
    display: grid;
    grid-template-columns: 1fr 200px 150px;
    gap: 15px;
    margin-bottom: 20px;
    align-items: end;
}

/* Responsividade para o indicador de data */
@media (max-width: 768px) {
    .cardapio-form-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .cardapio-info-header {
        padding: 12px;
        margin-bottom: 15px;
    }
    
    .cardapio-info-header h4 {
        font-size: 14px;
    }
    
    .cardapio-info-header p {
        font-size: 13px;
    }
}

/* Estados de loading para quando está salvando */
.saving-indicator {
    position: relative;
    opacity: 0.7;
    pointer-events: none;
}

.saving-indicator::after {
    content: "💾 Salvando...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    z-index: 1000;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* Melhorias visuais para botões de ação por data */
.data-actions {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border: 1px solid #e9ecef;
}

.data-actions .btn {
    margin-right: 8px;
    margin-bottom: 8px;
}

/* Indicador visual quando tem cardápio salvo */
.has-saved-data {
    position: relative;
}

.has-saved-data::before {
    content: "💾";
    position: absolute;
    top: -8px;
    right: -8px;
    background: #28a745;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* CSS ADICIONAL PARA LAYOUT MODERNIZADO - Adicione ao final do main.css */

/* ===== BADGES PARA TIPOS VINCULADOS ===== */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    min-width: 60px;
    white-space: nowrap;
}

.badge-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* ===== MELHORIAS GERAIS PARA TABELAS ===== */
.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
    font-size: 14px;
}

th {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:nth-child(even) {
    background: #f8f9fa;
}

tr:hover {
    background: #e8f4fd;
    transform: translateY(-1px);
    transition: all 0.2s ease;
}

tr:last-child td {
    border-bottom: none;
}

/* ===== HEADER MODERNIZADO PARA SEÇÕES ===== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.section-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header .actions {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    border: none;
}

/* ===== CONTROLES DE FILTRO MODERNIZADOS ===== */
.filter-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.filter-controls input,
.filter-controls select {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.filter-controls input:focus,
.filter-controls select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-controls .search-input {
    min-width: 250px;
    background: white;
}

.filter-counter {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
    margin-left: auto;
}

.filter-counter strong {
    color: #667eea;
    font-size: 16px;
}

/* ===== BOTÕES MODERNIZADOS ===== */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    line-height: 1.4;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 5px;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: 1px solid #667eea;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #5a67d8, #6b46c1);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: 1px solid #6c757d;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-success {
    background: #28a745;
    color: white;
    border: 1px solid #28a745;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: 1px solid #dc3545;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-info {
    background: #17a2b8;
    color: white;
    border: 1px solid #17a2b8;
}

.btn-info:hover {
    background: #138496;
}

/* ===== MODAL MODERNIZADO ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    margin: 3% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
    position: relative;
}

@keyframes modalSlideIn {
    from { 
        transform: translateY(-50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.modal-content .close:hover {
    color: white;
    background: rgba(255,255,255,0.2);
}

/* ===== FORMULÁRIOS MODERNIZADOS ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group label.required::after {
    content: " *";
    color: #dc3545;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-group input[readonly] {
    background: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}

/* ===== SEÇÃO DE TIPOS VINCULADOS ===== */
.tipos-vinculados-section {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 2px solid #e9ecef;
}

.tipos-vinculados-section h3 {
    color: #495057;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tipo-vinculado-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    border: 1px solid #28a745;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.2s ease;
}

.tipo-vinculado-item:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.2);
}

.tipo-vinculado-item span {
    font-weight: 500;
    color: #155724;
    font-size: 14px;
}

.tipo-vinculado-item .btn-danger {
    padding: 6px 10px;
    font-size: 11px;
    border-radius: 4px;
}

/* ===== LISTA DE SELEÇÃO NO MODAL ===== */
.modal-header-actions {
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 15px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tipo-item,
.cliente-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 8px;
    background: white;
    transition: all 0.2s ease;
    cursor: pointer;
}

.tipo-item:hover,
.cliente-item:hover {
    background: #f8f9fa;
    border-color: #667eea;
    transform: translateX(3px);
}

.tipo-item input[type="checkbox"],
.cliente-item input[type="checkbox"] {
    margin: 0;
    transform: scale(1.2);
}

.tipo-item label,
.cliente-item label {
    flex: 1;
    margin: 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.tipo-item:has(input:disabled),
.cliente-item:has(input:disabled) {
    background: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}

.tipo-item:has(input:disabled) label,
.cliente-item:has(input:disabled) label {
    color: #6c757d;
}

/* ===== RESPONSIVIDADE MELHORADA ===== */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .section-header .actions {
        justify-content: center;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-controls .search-input {
        min-width: auto;
        width: 100%;
    }
    
    .filter-counter {
        margin-left: 0;
        text-align: center;
        margin-top: 10px;
    }
    
    .modal-content {
        margin: 5% auto;
        width: 95%;
        max-height: 85vh;
    }
    
    .tipo-vinculado-item {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .tipo-vinculado-item span {
        text-align: center;
    }
    
    .modal-header-actions {
        flex-direction: column;
    }
    
    .modal-header-actions .btn {
        width: 100%;
        margin-bottom: 5px;
    }
}

/* ===== ANIMAÇÕES SUAVES ===== */
.section {
    animation: sectionFadeIn 0.5s ease;
}

@keyframes sectionFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.badge {
    animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* ===== MELHORIAS VISUAIS ADICIONAIS ===== */
.loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

.loading-state::before {
    content: "⏳ ";
    margin-right: 8px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px dashed #dee2e6;
}

.empty-state::before {
    content: "📭";
    display: block;
    font-size: 48px;
    margin-bottom: 15px;
}

/* ===== ESTADOS DE FOCO MELHORADOS ===== */
.btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.form-group input:focus,
.form-group select:focus {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* ===== SCROLLBAR PERSONALIZADA ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #5a67d8, #6b46c1);
}

/* ===== INDICADORES VISUAIS ===== */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.online {
    background: #28a745;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
}

.status-indicator.offline {
    background: #dc3545;
}

.status-indicator.warning {
    background: #ffc107;
}

/* ===== ESTILOS PARA CAMPOS EDITÁVEIS NO CARDÁPIO ===== */
/* Adicione este CSS ao arquivo css/main.css */

/* ===== CAMPOS EDITÁVEIS DE COMENSAIS ===== */
.campo-comensais-editavel {
    width: 80px !important;
    padding: 6px 8px !important;
    border: 2px solid #007bff !important;
    border-radius: 4px !important;
    text-align: center !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    background: #e7f3ff !important;
    color: #004085 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2) !important;
}

.campo-comensais-editavel:focus {
    outline: none !important;
    border-color: #0056b3 !important;
    background: #cce7ff !important;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25) !important;
    transform: scale(1.05) !important;
}

.campo-comensais-editavel:hover {
    border-color: #0056b3 !important;
    background: #d1ecf1 !important;
}

/* ===== CAMPOS EDITÁVEIS DE RENDIMENTO ===== */
.campo-rendimento-editavel {
    width: 100px !important;
    padding: 6px 8px !important;
    border: 2px solid #28a745 !important;
    border-radius: 4px !important;
    text-align: center !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    background: #d4edda !important;
    color: #155724 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2) !important;
}

.campo-rendimento-editavel:focus {
    outline: none !important;
    border-color: #1e7e34 !important;
    background: #c3e6cb !important;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.25) !important;
    transform: scale(1.05) !important;
}

.campo-rendimento-editavel:hover {
    border-color: #1e7e34 !important;
    background: #c3e6cb !important;
}

/* ===== TOTAL CALCULADO EDITÁVEL ===== */
.total-calculado-editavel {
    display: inline-block !important;
    padding: 8px 12px !important;
    background: #fff3cd !important;
    color: #856404 !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    border: 2px solid #ffc107 !important;
    font-size: 13px !important;
    min-width: 80px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 4px rgba(255, 193, 7, 0.2) !important;
}

.total-calculado-editavel:hover {
    background: #ffeeba !important;
    transform: scale(1.02) !important;
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3) !important;
}

/* ===== BOTÕES DE AÇÃO COMPACTOS ===== */
.receita-item-tabular .btn {
    padding: 4px 8px !important;
    font-size: 10px !important;
    font-weight: 600 !important;
    border-radius: 4px !important;
    transition: all 0.2s ease !important;
    border: none !important;
    cursor: pointer !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.receita-item-tabular .btn-success {
    background: #28a745 !important;
    color: white !important;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3) !important;
}

.receita-item-tabular .btn-success:hover {
    background: #218838 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4) !important;
}

.receita-item-tabular .btn-danger {
    background: #dc3545 !important;
    color: white !important;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3) !important;
}

.receita-item-tabular .btn-danger:hover {
    background: #c82333 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4) !important;
}

/* ===== LAYOUT CORRIGIDO PARA CAMPOS EDITÁVEIS ===== */
.receita-item-tabular {
    display: grid !important;
    grid-template-columns: 2fr 120px 150px 150px 90px !important;
    gap: 10px !important;
    align-items: center !important;
    padding: 12px !important;
    margin-bottom: 8px !important;
    background: white !important;
    border: 1px solid #e9ecef !important;
    border-radius: 6px !important;
    transition: all 0.2s ease !important;
    position: relative !important;
}

.receita-item-tabular:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1) !important;
    border-color: #667eea !important;
}

/* ===== INDICADOR DE EDIÇÃO ===== */
.receita-item-tabular.editada::before {
    content: "✏️ EDITADO";
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ffc107;
    color: #856404;
    font-size: 8px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    z-index: 10;
}

/* ===== SMALL LABELS MELHORADOS ===== */
.receita-item-tabular small {
    display: block !important;
    color: #666 !important;
    font-size: 10px !important;
    margin-top: 2px !important;
    font-weight: normal !important;
    text-align: center !important;
}

/* ===== ANIMAÇÕES DE FEEDBACK ===== */
@keyframes campo-atualizado {
    0% { 
        transform: scale(1);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0,123,255,0.3);
    }
    100% { 
        transform: scale(1);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
}

.campo-atualizado {
    animation: campo-atualizado 0.6s ease !important;
}

/* ===== TOOLTIPS PARA CAMPOS EDITÁVEIS ===== */
.campo-comensais-editavel:hover::after {
    content: "👥 Clique para editar comensais desta receita";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
}

.campo-rendimento-editavel:hover::after {
    content: "⚖️ Clique para editar gramatura desta receita";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
}

/* ===== RESPONSIVIDADE PARA CAMPOS EDITÁVEIS ===== */
@media (max-width: 768px) {
    .receita-item-tabular {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto auto auto auto !important;
        gap: 8px !important;
        padding: 15px !important;
    }
    
    .campo-comensais-editavel,
    .campo-rendimento-editavel {
        width: 120px !important;
        margin: 0 auto !important;
    }
    
    .receita-item-tabular > div {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 8px 0 !important;
        border-bottom: 1px solid #f0f0f0 !important;
    }
    
    .receita-item-tabular > div:last-child {
        border-bottom: none !important;
        justify-content: center !important;
        gap: 10px !important;
    }
    
    /* Labels para mobile */
    .receita-item-tabular > div:nth-child(1)::before { content: "📋 Receita: "; }
    .receita-item-tabular > div:nth-child(2)::before { content: "👥 Comensais: "; }
    .receita-item-tabular > div:nth-child(3)::before { content: "⚖️ Rendimento: "; }
    .receita-item-tabular > div:nth-child(4)::before { content: "📊 Total: "; }
    .receita-item-tabular > div:nth-child(5)::before { content: "🔧 Ações: "; }
    
    .receita-item-tabular > div::before {
        font-weight: 600 !important;
        color: #495057 !important;
        font-size: 12px !important;
        min-width: 100px !important;
        display: inline-block !important;
    }
    
    /* Esconder tooltips no mobile */
    .campo-comensais-editavel:hover::after,
    .campo-rendimento-editavel:hover::after {
        display: none !important;
    }
}

/* ===== ESTADOS DE VALIDAÇÃO ===== */
.campo-comensais-editavel.invalid,
.campo-rendimento-editavel.invalid {
    border-color: #dc3545 !important;
    background: #f8d7da !important;
    color: #721c24 !important;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25) !important;
}

.campo-comensais-editavel.valid,
.campo-rendimento-editavel.valid {
    border-color: #28a745 !important;
    background: #d4edda !important;
    color: #155724 !important;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.25) !important;
}

/* ===== MELHORIAS VISUAIS GERAIS ===== */
.receita-item-tabular:focus-within {
    outline: 2px solid #667eea !important;
    outline-offset: 2px !important;
}

/* Garantir que os inputs não quebrem o layout */
.receita-item-tabular input[type="number"] {
    box-sizing: border-box !important;
    -moz-appearance: textfield !important; /* Firefox */
}

.receita-item-tabular input[type="number"]::-webkit-outer-spin-button,
.receita-item-tabular input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none !important; /* Chrome/Safari */
    margin: 0 !important;
}

/* ===== FEEDBACK VISUAL PARA CÁLCULOS ===== */
@keyframes calculando {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.calculando {
    animation: calculando 0.5s ease-in-out !important;
}